---
- hosts: "{{ RUNSVR }}"
  vars_files: 11.CreateUserGroup_VAR.yml

  tasks:
    - name: group create
      group:
        name: "{{ item }}"
        gid: 400
      with_items:
        - "{{ groupname }}"

    - name: user create
      user:
        name: "{{ item }}"
        state: present
        group: grp_ansible
        groups: grp_ansible
      with_items:
        - "{{ userlist }}"