---
- name: Install Chronyd
  hosts: "{{ RUNSVR }}"

  tasks:
    - name: Install Chronyd
      yum:
        name: chrony
        state: latest

    - name: chrony original config backup
      command: mv /etc/chrony.conf /etc/chrony.conf.org

    - name: Chroynd configure
      copy:
        src: chrony.conf
        dest: /etc
        mode: 644

    - name: Chroynd start
      service:
        name: chronyd
        state: restarted
        enabled: true